<!DOCTYPE html >
<html lang="es">
	<head>
		<meta charset=" UTF-8 "/>
		<meta  http-equiv =" X-UA-Compatible " content =" IE=edge " />
		<meta
			name = "viewport"
			content="width=device-width, initial-scale=1.0 "
		/>
		<title> Pagina web </title>
		<link  rel ="stylesheet" href ="./styles/inicio.css" />
	</head>
	<body>
		<header>
			<section  class ="container-hero" >
				<section class ="container hero" >
					<section class ="customer-support" >
						<i  clase =" fa-solid fa-headset"> </i>
						<section  class =" content-customer-support" >
							<span  class =" text" >Soporte al cliente</span>
							<span class =" number ">123-456-7890</span>
						</section> _ _
					</section> 
					<section class="container logo"></section>
					</section>
					</section>

					
						<i  class =" fa-solid fa-mug-hot "></i >
						<h1  class =" logo " ><a  href ="/" >Nombre</a > </h1 >
					

					<section  class =" conteiner-user " >
						<i  class =" fa-solid fa-user " > </i >
						<i  class =" fa-solid fa-basket-shopping " > </i >
						<section  class =" content-shopping-cart" >
							<span  clase ="text"> carrito </span>
							<span  clase ="number">(0)</span>
						</section> _ _
					</section> _ _
				
			

			<section  class =" conteiner-navbar" >
				<nav class="navbar container" >
					<i  class =" fa-solid fa-bars " > </i >
					<ul  clase =" menú " >
						<li><a href="Inicio"></a></li>
						<li><a href="Café"></a></li>
						<li><a href="Expresso"></a></li>
						<li><a href="Capuchino"></a></li>
						<li><a href="Más"></a></li>
						<li><a href="Blog"></a></li>
					</ul >

					<form clss="search-form" >
						<input type="search" placeholder=" Buscar... "/>
						<button class="btn-search" >
							<i  class=" fa-solid fa-lupa-lupa "> </i >
						</button> >
				</form >
				</nav> _ _
			</section> _ _
		</header>

		<section class=" banner " >
			<section class="content-banner" >
				<p>Café Delicioso</p >
				<h2>100% Natural<br>Café Fresco</h2 >
				<a href="#"> Comprar ahora</a >
				</section> _ _
			</section >

		<main class="main-content">
			<section class="container container-features">
				<section  class ="card-feature">
				<i  class =" fa-solid fa-plane-up " > </i>
				<section  class ="feature-content" >
					<span > Envío gratuito a nivel mundial</span >
					<p > En pedido superior a $1500 </p >
					</section> _ _
				</section> _ _
				
				<section  class ="card-feature">
					<i  class =" fa-solid fa-wallet "> </i>
					<section  class ="feature-content" >
						<span >Contrareembolso</span >
						<p >100% garantía de devolución de dinero</p >
						</section> _ _
					</section> _ _

					<section  class ="card-feature">
						<i  class =" fa-solid fa-gift " > </i>
						<section  class ="feature-content" >
							<span > Tarjeta regalo especial</span >
							<p >Ofrece bonos especiales con regalo</p >
							</section> _ _
						</section> _ _
				
				<section class ="card-feature" >
					<i  clase =" fa-solid fa-headset " > </i >
					<section class ="feature-content" >
						<span>Servicio al cliente 24/7</span >
						<p> LLámenos 24/7 al 123-456-7890 </p >
						</section> _ _
					</section> _ _
			

			<section class= "container top-categories" >
				<h1  class =" header-1 " > Mejores Categorías </h1 >
				<section class =" categorías-contenedores " >
					<section class="card-category category moca">
						<p > Café moca</p >
						<span > Ver más </span >
						</section> _ _
					<section class ="card-category category-expresso" >
						<p> Expresso Americano </p >
						<span> Ver más </span >
						</section> _ _
					<section class ="card-category category-capuchino" >
						<p> capuchino </p >
						<span> Ver más </span>
						</section> _ _
					</section> _ _
			</section >

			<section class ="conteiner top-products " >
				<h1  class =" heading-1 " > Mejores Productos </h1 >
			</section>

				<section class =" contenedor-options " >
					<span  clase =" activo " > Destacados </span>
					<span > Más recientes </span >
					<span > Mejores Vendidos </span >
					</section> _ _
					<script
					     src=""
						 crossorigin="anonymous"
					></script>
					</body>
					</html>	  
